<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SendIT | Admin </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descrition" content="Web app to deliver parcels">
    <meta name="kewords" content="Parcel, Delivery">
    <meta name="author" content="Fabrice Niyomwungeri">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/tabs.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="text/javascript" src="./js/adminView.js"></script>
   
    
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
              <h1><span class="highlight">SendIT</span></h1>
            </div>
            <form action="login.html">
                <button type="submit" class="button_2">Log Out</button>
           </form>
            <nav>
                <ul>
                    <li><a href="index.html">Home |</a></li>
                    <li class="current"><a href="#">view a Parcel |</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="viewParcel">
        <div class="container">
            <div class="tabs">
                <input type="radio" name="tabs" id="tabone" checked="checked">
                <label for="tabone">Parcels</label>
                <div class="tab">
                    <form action="createParcel.html" >
                        <button type="submit" class="btn_send">Create a Parcel</button>
                        <input id="search" type="text" placeholder="Search">
                      </form>
                      <table id="parcels">
                        <tr>
                            <th>From</th>
                            <th>Destination</th>
                            <th>Present Location</th>
                            <th>Weight(kg)</th>
                            <th>Price (Rwf)</th>
                            <th>Receiver Phone</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </table>
                </div>
                
                <input type="radio" name="tabs" id="tabtwo">
                <label for="tabtwo">Users</label>
                <div class="tab">
                  <input id="search" type="text" placeholder="Search">
                    <table id="users">
                        <tr>
                        <th>Email</th>
                        <th>Username</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>User Role</th>
                        <th>Action</th>
                        </tr>
                    </table>
                </div>
              </div>
        </div>
    </section>

    <footer>SendIT &copy; 2018</footer>
</body>
</html>